{
  "name": "HafalanKu - Manajemen Tahfidz & Murajaah",
  "short_name": "HafalanKu",
  "description": "Aplikasi manajemen hafalan Al-Qur'an modern, notifikasi WhatsApp otomatis, dan murajaah pintar.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091c15",
  "theme_color": "#091c15",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
